# UrduBoloAdmin2.0

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/: Constants.kt  Utils.kt
app/src/main/java/com/admin/Adapter/: AdapterAdmin.kt  AdapterAssignedVideo.kt  AdapterDrama.kt  AdapterGroup.kt  AdapterManageVideo.kt  AdapterSeason.kt  AdapterUser.kt  AdapterUserStatus.kt  AdapteraddVideo.kt  Adapterbanner.kt  UserViewPagerAdapter.kt  VideoAdapter.kt  VideoViewPagerAdapter.kt
app/src/main/java/com/admin/Data/: Repo.kt  SharedPrefManager.kt
app/src/main/java/com/admin/Fragments/: FragmentAdminManagment.kt  FragmentAssignedVideo.kt  FragmentDashboard.kt  FragmentGroup.kt  FragmentHome.kt  FragmentUnAssignedVideo.kt  FragmentUser.kt  FragmentUserManagement.kt
app/src/main/java/com/admin/Models/: Admin.kt  BannerViewModel.kt  DramaViewModel.kt  ModelBanner.kt  ModelDrama.kt  ModelGroup.kt  ModelSeason.kt  ModelUser.kt  ModelVideo.kt  ModelVideoManagment.kt  SeasonViewModel.kt  UserViewModel.kt  VideoViewModel.kt
app/src/main/java/com/admin/Ui/: ActivityAddVideo.kt  ActivityCelebration.kt  ActivityGroupMembers.kt  ActivityLogin.kt  ActivityManageVideo.kt  ActivityPlayer.kt  ActivitySeason.kt  ActivitySplash.kt  ActivityTesterPlayer.kt  ActivityUploadVideo.kt  ActivityVideoDetail.kt  MainActivity.kt
app/src/main/res/drawable/: etbghome.xml
app/src/main/res/layout/: activity_add_video.xml  activity_celebration.xml  activity_group_members.xml  activity_login.xml  activity_main.xml  activity_manage_video.xml  activity_player.xml  activity_season.xml  activity_splash.xml  activity_tester_player.xml  activity_upload_video.xml  activity_video_detail.xml  dialog_add_drama.xml  dialog_add_group.xml  dialog_add_user.xml  dialog_admin.xml  dialog_bottom.xml  dialog_progress.xml  dialog_season.xml  dialog_set_pin.xml  dialog_video.xml  dialogdetail.xml  fragment_admin_managment.xml  fragment_assigned_video.xml  fragment_dashboard.xml  fragment_group.xml  fragment_home.xml  fragment_un_assigned_video.xml  fragment_user.xml  fragment_user_management.xml  group_item.xml  item_add_video.xml  item_drama.xml  item_season.xml  item_user.xml  item_user_status.xml  item_video.xml  item_video_management.xml  item_videoo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_right_menue.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/test/java/com/admin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
