<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#414143">


    <LinearLayout
        android:id="@+id/laychoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="User"
            android:paddingVertical="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginVertical="17dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/admin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Admin"
            android:paddingVertical="10dp"

            android:textStyle="bold"
        android:gravity="end"
            android:textColor="@color/white"
            android:layout_marginVertical="17dp"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/laychoice"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        android:id="@+id/rvusers"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floatingaction"
        android:src="@drawable/baseline_add_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"/>

</RelativeLayout>
